<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartClicker.Controls"
             xmlns:converters="clr-namespace:SmartClicker.Converters"
             x:Class="SmartClicker.Views.MainPage"
             BackgroundColor="#1F1F1F"
             xmlns:res="clr-namespace:SmartClicker.Resources.Localization">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель с информацией -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="23,0,0,48">
            <controls:HeaderLabel Text="{Binding DynamicData.CurrentX}" />
            <controls:HeaderLabel Text="{Binding DynamicData.CurrentY}" Margin="10,0,0,0" />
            <controls:MediumLabel Text="{Binding DynamicData.StepScoreLabel}" Margin="25,0,0,0" />
            <controls:MediumLabel Text="{Binding DynamicData.LapScore}" Margin="25,0,0,0" />
        </StackLayout>

        <!-- Настройки -->
        <HorizontalStackLayout Grid.Row="0" Spacing="15" Margin="20,55,213,0" VerticalOptions="Start" HorizontalOptions="Start">
            <VerticalStackLayout Spacing="5">
                <controls:CustomEntry Placeholder="{x:Static res:Strings.DelayStandard}" Text="{Binding Input.BlockDelayEntry}"/>
                <controls:CustomEntry Placeholder="{x:Static res:Strings.StandardNumberOfClicks}" Text="{Binding Input.BlockQuantityEntry}"/>
            </VerticalStackLayout>

            <controls:CustomEntry Placeholder="{x:Static res:Strings.DelaySpread}" Text="{Binding Input.RandomOfDelay}"/>

            <VerticalStackLayout Spacing="5">
                <controls:CustomSwitchV2 IsToggled="{Binding Settings.OnCoordinates}"
                    OnText="{x:Static res:Strings.NotByCoordinates}"
                    OffText="{x:Static res:Strings.ByCoordinates}"
                    OnBackgroundColor="#1B1B1B"
                    OffBackgroundColor="#1B1B1B"
                    OnTextColor="#FFD2B6"
                    OffTextColor="#D2FFDE"/>
                <controls:CustomSwitchV2 IsToggled="{Binding Settings.BackMove}"
                    OnText="{x:Static res:Strings.ToReturn}"
                    OffText="{x:Static res:Strings.DoNotReturn}"
                    OnBackgroundColor="#1B1B1B"
                    OffBackgroundColor="#1B1B1B"
                    OnTextColor="#FFD2B6"
                    OffTextColor="#D2FFDE"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <StackLayout HorizontalOptions="End" VerticalOptions="Start">
            <HorizontalStackLayout>
                <Button Text="💾"
                        Command="{Binding ChangeLanguageCommand}"/>
                <Picker x:Name="LanguagePicker"
                        ItemsSource="{Binding Settings.Languages}"
                        SelectedItem="{Binding Settings.SelectedLanguage}"
                        ItemDisplayBinding="{Binding DisplayName}"/>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Основное содержимое с блоками кликов -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout x:Name="EntriesStackLayout" Padding="15,0" Spacing="15">
                <CollectionView ItemsSource="{Binding ClickBlocks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10" Padding="5">
                                    <VerticalStackLayout Spacing="5">
                                        <Picker TextColor="WhiteSmoke"
                                                SelectedItem="{Binding MouseButton}"
                                                ItemsSource="{Binding MouseButtonOptions}"/>
                                        <Picker TextColor="WhiteSmoke"
                                                SelectedItem="{Binding ClickType, Mode=TwoWay}"
                                                ItemsSource="{Binding ClickTypeOptions}"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="5">
                                        <controls:CustomEntry Placeholder="{x:Static res:Strings.TargetX}" Text="{Binding TargetX}" />
                                        <controls:CustomEntry Placeholder="{x:Static res:Strings.TargetY}" Text="{Binding TargetY}" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Spacing="5">
                                        <controls:CustomEntry Placeholder="{x:Static res:Strings.ClickDelay}" Text="{Binding ClickInterval}" />
                                        <controls:CustomEntry Placeholder="{x:Static res:Strings.RandomDelaySpread}" Text="{Binding RandomOfDelay}"/>
                                    </VerticalStackLayout>

                                    <controls:CustomEntry Placeholder="{x:Static res:Strings.NumberOfClicks}" Text="{Binding StepScore}" />
                                </HorizontalStackLayout>
                                <VerticalStackLayout Margin="5,0,0,10" HorizontalOptions="Start">
                                    <controls:CustomEntry MaximumWidthRequest="435" Placeholder="{x:Static res:Strings.Note}"
                                                          Text="{Binding Note}"/>
                                </VerticalStackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Правая панель управления -->
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0" Spacing="10" Margin="0,0,15,0" HorizontalOptions="End">
            <controls:CustomEntry Placeholder="{x:Static res:Strings.BlockCount}" Text="{Binding Input.BlockCountEntry}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <controls:CustomButton Text="{x:Static res:Strings.Add}" Command="{Binding AddBlocksCommand}" />
                <controls:CustomButton Text="{x:Static res:Strings.Replace}" Command="{Binding ReAddBlocksCommand}" />
            </HorizontalStackLayout>
            <controls:CustomEntry Placeholder="{x:Static res:Strings.LapCount}" Text="{Binding Input.BlockLapEntry}" Margin="0,5,0,0" />
            <HorizontalStackLayout Spacing="7">
                <controls:CustomEntry Placeholder="{x:Static res:Strings.StartAfter}" Text="{Binding Input.StartOffsetEntry}" />

                <Picker TextColor="WhiteSmoke"
                        SelectedItem="{Binding Settings.SelectedUnit}"
                        ItemsSource="{Binding Settings.TimeUnitOptions}"/>
            </HorizontalStackLayout>
        </StackLayout>

        <!-- Нижняя панель с кнопками управления -->
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="10" Spacing="10">
            <!--<Label HorizontalOptions="End" BackgroundColor="#2C2C2C" FontSize="Micro" TextColor="White" 
                Text= "{x:Static res:Strings.AddCurrentPositionHint}" />-->
            <Button HorizontalOptions="End" FontSize="Micro"
                Text="ℹ️" Command="{Binding CommonExplanationCommand}"/>

            <HorizontalStackLayout Spacing="5" HorizontalOptions="End">

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Start" Margin="0,0,110,0">
                    <controls:CustomButton Text="{x:Static res:Strings.SavePreset}" Command="{Binding SavePresetCommand}" />

                    <VerticalStackLayout Spacing="3">
                        <Picker ItemsSource="{Binding PresetFiles}"
                                SelectedItem="{Binding SelectedPresetFile}"
                                MaximumWidthRequest="175"
                                HeightRequest="30"/>
                        <controls:CustomButton Text="{x:Static res:Strings.LoadPreset}" Command="{Binding LoadPresetCommand}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <controls:CustomSwitchV2 IsToggled="{Binding IsPaused, Mode=TwoWay}"  Margin="0,0,25,0"
                        OnText="{x:Static res:Strings.PausedOn}"
                        OffText="{x:Static res:Strings.PausedOff}"
                        OnBackgroundColor="#7CA37F"
                        OffBackgroundColor="#5CA35F"
                        OnTextColor="White"
                        OffTextColor="#1F1F1F"/>

                <controls:CustomButton Text="{x:Static res:Strings.Stop}" Command="{Binding EndCommand}"/>
                <controls:CustomButton Text="{x:Static res:Strings.Start}" Command="{Binding StartCommand}"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>